<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="blephoneVPN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sql_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">121.43.183.196</Value>
    </Setting>
    <Setting Name="sql_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">vpn</Value>
    </Setting>
    <Setting Name="sql_pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">vpn@162534</Value>
    </Setting>
    <Setting Name="sql_db" Type="System.String" Scope="User">
      <Value Profile="(Default)">vpn</Value>
    </Setting>
    <Setting Name="sql_table" Type="System.String" Scope="User">
      <Value Profile="(Default)">vpn_address</Value>
    </Setting>
    <Setting Name="will_close" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>